<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg" />

    <TextView
        android:id="@+id/notsupported_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Screen size not supported "
        android:textColor="#BE3F3F"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/Button_Camera"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/long_button"
        android:onClick="openCameraActivity"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_icon"
        android:transitionName="cameraButtonTransition"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/Button_Dropbox"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/long_button_white"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_dropbox_gray"
        android:text="Drop Box"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/space" />

    <ImageButton
        android:id="@+id/Button_GoogleDrive"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/long_button_white"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_drive_gray"
        android:text="Google Drive"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/space" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/Button_Camera"
        app:layout_constraintEnd_toEndOf="@+id/Button_Camera"
        app:layout_constraintStart_toStartOf="@+id/Button_Camera" />

    <ImageButton
        android:id="@+id/Button_Settings"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:onClick="openSettings"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_cards"
            android:padding="8dp">

            <TextView
                android:id="@+id/saveText_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Save Directory"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/saveText_local"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Local"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveText_dir" />

            <TextView
                android:id="@+id/saveText_drive"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Google Drive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveText_local" />

            <TextView
                android:id="@+id/saveText_drop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="Dropbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveText_drive" />

            <TextView
                android:id="@+id/dir1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="/Apps/DigiSketch"
                app:layout_constraintBottom_toBottomOf="@+id/saveText_drop"
                app:layout_constraintStart_toEndOf="@+id/saveText_drop"
                app:layout_constraintTop_toTopOf="@+id/saveText_drop"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/dir2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="/DigiSketch"
                app:layout_constraintBottom_toBottomOf="@+id/saveText_drive"
                app:layout_constraintStart_toEndOf="@+id/saveText_drive"
                app:layout_constraintTop_toTopOf="@+id/saveText_drive"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/dir3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="/Pictures/DigiSketch"
                app:layout_constraintBottom_toBottomOf="@+id/saveText_local"
                app:layout_constraintStart_toEndOf="@+id/saveText_local"
                app:layout_constraintTop_toTopOf="@+id/saveText_local" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_cards"
            android:padding="8dp">

            <TextView
                android:id="@+id/version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Version"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/version_text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="1.1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/version_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_cards"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="Email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save_dir" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="app.studio764@gmail.com"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView23"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/save_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Support"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/yellow_cards"
            android:padding="8dp">


            <Button
                android:id="@+id/rate_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#2f8187"
                android:onClick="openFeedback"
                android:text="Rate on PlayStore"
                android:textColor="#F3F3F3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>