<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3E3"
    tools:context=".Camera">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/texture_prerender_background"
        app:layout_constraintBottom_toTopOf="@+id/btn_takepicture"
        app:layout_constraintDimensionRatio="H,3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextureView
            android:id="@+id/texture"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/camera_captureFlicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000000"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/texture"
            app:layout_constraintEnd_toEndOf="@+id/texture"
            app:layout_constraintStart_toStartOf="@+id/texture"
            app:layout_constraintTop_toTopOf="@+id/texture" />

        <ImageView
            android:id="@+id/camera_captureProcess"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/texture"
            app:layout_constraintEnd_toEndOf="@+id/texture"
            app:layout_constraintStart_toStartOf="@+id/texture"
            app:layout_constraintTop_toTopOf="@+id/texture"
            app:srcCompat="@drawable/processing_background" />

        <ProgressBar
            android:id="@+id/camera_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="96dp"
            android:max="100"
            android:progress="28"
            android:progressDrawable="@drawable/progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/camera_progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Processing..."
            android:textColor="#DDDDDD"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/camera_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/camera_progressBar"
            app:layout_constraintStart_toStartOf="@+id/camera_progressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/camera_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_camera_mask"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_takepicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_wrapper" />

    <Button
        android:id="@+id/btn_takepicture"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/long_button"
        android:textSize="12sp"
        android:transitionName="cameraButtonTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_flash_off"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:background="#00FFFFFF"
        android:onClick="toggleFlashOn"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/flash_button_off"
        app:layout_constraintBottom_toBottomOf="@+id/btn_takepicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_takepicture" />

    <ImageButton
        android:id="@+id/btn_flash_on"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:background="#00FFFFFF"
        android:onClick="toggleFlashOff"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/flash_button_on"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_takepicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_takepicture" />

</androidx.constraintlayout.widget.ConstraintLayout>